<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEn-n4-bqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wI9-MP-Ah6">
            <objects>
                <viewController id="sEn-n4-bqO" customClass="ViewController" customModule="CatchTheMoneys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH1-a8-znz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S78-bm-itn">
                                <rect key="frame" x="76" y="366" width="242" height="112"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click The Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="zQb-0e-D6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nz0-pS-LWF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="nz0-pS-LWF" firstAttribute="trailing" secondItem="S78-bm-itn" secondAttribute="trailing" constant="96" id="RA4-IP-0Od"/>
                            <constraint firstItem="S78-bm-itn" firstAttribute="top" secondItem="nz0-pS-LWF" secondAttribute="top" constant="322" id="sTw-Sv-4Hf"/>
                            <constraint firstItem="S78-bm-itn" firstAttribute="leading" secondItem="nz0-pS-LWF" secondAttribute="leading" constant="76" id="t2l-dC-xJv"/>
                            <constraint firstItem="nz0-pS-LWF" firstAttribute="bottom" secondItem="S78-bm-itn" secondAttribute="bottom" constant="384" id="uCa-2n-vAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eV2-2S-XhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-OC-TMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-6"/>
        </scene>
        <!--Catch MoneyVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatchMoneyVCViewController" customModule="CatchTheMoneys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tendollars" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-cW-4AC">
                                <rect key="frame" x="15" y="177" width="151" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Auh-4z-bTq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fivedollars" translatesAutoresizingMaskIntoConstraints="NO" id="kly-bH-pII">
                                <rect key="frame" x="189" y="177" width="162" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="EXA-OP-wLl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100dollars" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-dh-mGc">
                                <rect key="frame" x="226" y="272" width="172" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="b9A-rq-nOA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tendollars" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-i1-icE">
                                <rect key="frame" x="11" y="290" width="155" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100dollars" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-8X-Vn6">
                                <rect key="frame" x="244" y="360" width="161" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tendollars" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-1k-FnO">
                                <rect key="frame" x="0.0" y="486" width="151" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="lmv-tU-Aev"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fivedollars" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-Ot-C6r">
                                <rect key="frame" x="159" y="486" width="185" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3XF-Y0-og2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100dollars" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-WM-E1e">
                                <rect key="frame" x="230" y="570" width="168" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-Xy-LWW">
                                <rect key="frame" x="100" y="44" width="198" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="tr8-B8-M3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Caught:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-bs-cHg">
                                <rect key="frame" x="59" y="117" width="312" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="axw-Bj-X1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Money: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-7r-o9o">
                                <rect key="frame" x="51" y="643" width="312" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="YzZ-3K-vN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-jY-JoP">
                                <rect key="frame" x="71" y="764" width="242" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="VwA-Ah-6S7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sEn-n4-bqO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4M0-Wh-z7Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fivedollars" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-Tb-Li5">
                                <rect key="frame" x="21" y="399" width="139" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="99i-Xg-ve1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89413520058881979" green="0.89262699157503111" blue="0.91897164632605621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIB-Xy-LWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gj-ru-kKI"/>
                            <constraint firstItem="Sfv-7r-o9o" firstAttribute="top" secondItem="PDw-Ot-C6r" secondAttribute="bottom" constant="64" id="4cm-IH-KZy"/>
                            <constraint firstItem="9iR-dh-mGc" firstAttribute="top" secondItem="tzB-bs-cHg" secondAttribute="bottom" constant="63" id="5XA-Pb-IpU"/>
                            <constraint firstItem="eC4-Tb-Li5" firstAttribute="top" secondItem="J5r-cW-4AC" secondAttribute="bottom" constant="85" id="6Zm-qe-eZ2"/>
                            <constraint firstItem="9iR-dh-mGc" firstAttribute="trailing" secondItem="qhV-WM-E1e" secondAttribute="trailing" id="8mv-hk-Wxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGL-jY-JoP" secondAttribute="bottom" constant="41" id="CE8-lM-hY8"/>
                            <constraint firstItem="aGL-jY-JoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="CrQ-HD-FFy"/>
                            <constraint firstItem="H8M-1k-FnO" firstAttribute="top" secondItem="PDw-Ot-C6r" secondAttribute="top" id="GCU-pQ-5hs"/>
                            <constraint firstItem="eC4-Tb-Li5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="GDY-AQ-cIx"/>
                            <constraint firstItem="aGL-jY-JoP" firstAttribute="top" secondItem="Sfv-7r-o9o" secondAttribute="bottom" constant="47" id="Gkf-xJ-nTq"/>
                            <constraint firstItem="tzB-bs-cHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="GqV-tE-wKS"/>
                            <constraint firstItem="5M6-i1-icE" firstAttribute="top" secondItem="tzB-bs-cHg" secondAttribute="bottom" constant="81" id="HRn-Un-g2s"/>
                            <constraint firstItem="J5r-cW-4AC" firstAttribute="top" secondItem="mIB-Xy-LWW" secondAttribute="bottom" constant="57" id="IiQ-Ut-ILS"/>
                            <constraint firstItem="uSq-8X-Vn6" firstAttribute="top" secondItem="kly-bH-pII" secondAttribute="bottom" constant="72" id="KF6-ik-AOl"/>
                            <constraint firstItem="J5r-cW-4AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Lgp-oP-ayN"/>
                            <constraint firstItem="aGL-jY-JoP" firstAttribute="top" secondItem="qhV-WM-E1e" secondAttribute="bottom" constant="92" id="LuN-mp-2by"/>
                            <constraint firstItem="H8M-1k-FnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuT-Pe-xC9"/>
                            <constraint firstItem="Sfv-7r-o9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXl-V8-Jek"/>
                            <constraint firstItem="Sfv-7r-o9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="S2L-v9-aa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDw-Ot-C6r" secondAttribute="trailing" constant="70" id="S9o-mY-KUe"/>
                            <constraint firstItem="kly-bH-pII" firstAttribute="leading" secondItem="J5r-cW-4AC" secondAttribute="trailing" constant="23" id="TCj-NQ-fB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSq-8X-Vn6" secondAttribute="trailing" constant="9" id="UYY-cS-pD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kly-bH-pII" secondAttribute="trailing" constant="63" id="Xnd-pA-IBh"/>
                            <constraint firstItem="uSq-8X-Vn6" firstAttribute="leading" secondItem="5M6-i1-icE" secondAttribute="trailing" constant="78" id="eUT-h5-Awj"/>
                            <constraint firstItem="PDw-Ot-C6r" firstAttribute="top" secondItem="uSq-8X-Vn6" secondAttribute="bottom" constant="6" id="euq-9Q-iEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGL-jY-JoP" secondAttribute="trailing" constant="101" id="ffU-4d-iXh"/>
                            <constraint firstItem="H8M-1k-FnO" firstAttribute="top" secondItem="5M6-i1-icE" secondAttribute="bottom" constant="77" id="fgn-Go-Udz"/>
                            <constraint firstItem="eC4-Tb-Li5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTi-KP-0a6"/>
                            <constraint firstItem="J5r-cW-4AC" firstAttribute="top" secondItem="kly-bH-pII" secondAttribute="top" id="hlc-6g-7Ij"/>
                            <constraint firstItem="J5r-cW-4AC" firstAttribute="centerX" secondItem="eC4-Tb-Li5" secondAttribute="centerX" id="ii7-Kj-zAK"/>
                            <constraint firstItem="5M6-i1-icE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="lWG-9Y-UEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIB-Xy-LWW" secondAttribute="trailing" constant="116" id="nvx-JT-R2G"/>
                            <constraint firstItem="PDw-Ot-C6r" firstAttribute="leading" secondItem="H8M-1k-FnO" secondAttribute="trailing" constant="8" id="orj-4f-H4x"/>
                            <constraint firstItem="J5r-cW-4AC" firstAttribute="trailing" secondItem="5M6-i1-icE" secondAttribute="trailing" id="qiu-ys-IEf"/>
                            <constraint firstItem="qhV-WM-E1e" firstAttribute="top" secondItem="uSq-8X-Vn6" secondAttribute="bottom" constant="90" id="s4I-i0-tbR"/>
                            <constraint firstItem="tzB-bs-cHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="ufy-cq-S5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iR-dh-mGc" secondAttribute="trailing" constant="16" id="uhb-YR-edo"/>
                            <constraint firstItem="9iR-dh-mGc" firstAttribute="leading" secondItem="J5r-cW-4AC" secondAttribute="trailing" constant="60" id="vCD-PD-oJc"/>
                            <constraint firstItem="mIB-Xy-LWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wOB-Cb-fKB"/>
                            <constraint firstItem="Sfv-7r-o9o" firstAttribute="top" secondItem="H8M-1k-FnO" secondAttribute="bottom" constant="8" id="x6T-e8-7g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzB-bs-cHg" secondAttribute="trailing" constant="43" id="yYe-YM-5jx"/>
                            <constraint firstItem="qhV-WM-E1e" firstAttribute="leading" secondItem="H8M-1k-FnO" secondAttribute="trailing" constant="79" id="yeb-F5-YFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ock-Fz-JHe"/>
                    <connections>
                        <outlet property="five1Dollars" destination="kly-bH-pII" id="80O-jb-HvB"/>
                        <outlet property="five2Dollars" destination="eC4-Tb-Li5" id="df1-PB-bBo"/>
                        <outlet property="five3Dollars" destination="PDw-Ot-C6r" id="ga2-yG-zAh"/>
                        <outlet property="highestMoneyLabel" destination="Sfv-7r-o9o" id="ZkB-na-eIo"/>
                        <outlet property="hundred1Dollars" destination="9iR-dh-mGc" id="xBG-mK-B0u"/>
                        <outlet property="hundred2Dollars" destination="uSq-8X-Vn6" id="1fw-j1-Epr"/>
                        <outlet property="hundred3Dollars" destination="qhV-WM-E1e" id="izz-Ke-Kn2"/>
                        <outlet property="moneyCaughtLabel" destination="tzB-bs-cHg" id="sbe-cT-tGq"/>
                        <outlet property="ten1Dollars" destination="J5r-cW-4AC" id="9Oz-eV-Vqp"/>
                        <outlet property="ten2Dollars" destination="5M6-i1-icE" id="mOl-Nd-QZe"/>
                        <outlet property="ten3Dollars" destination="H8M-1k-FnO" id="PGn-Bt-TWl"/>
                        <outlet property="timeLabel" destination="mIB-Xy-LWW" id="8QY-Ub-ez5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="100dollars" width="803" height="340"/>
        <image name="fivedollars" width="526" height="220"/>
        <image name="tendollars" width="404" height="160"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
